plugins {
  id 'org.jetbrains.kotlin.multiplatform'
}

repositories {
  mavenCentral()
}
apply from: rootProject.file('gradle/spotless.gradle')
kotlin {
  jvm {
    testRuns["test"].executionTask.configure {
      useJUnitPlatform()
    }
  }
  js(IR) {
    browser {
    }
  }
  sourceSets {
    commonMain {}
    commonTest {
      dependencies {
        implementation kotlin('test')
        implementation("io.kotest:kotest-assertions-core:$ver_KOTEST")
      }
    }
  }
}

// the normal `test` task doesn't work for multiplatform projects
tasks.create('test') {
  dependsOn('jvmTest')
}