license=apache
git_url=github.com/diffplug/selfie
maven_group=com.diffplug.selfie
javadoc_links=
org.gradle.configuration-cache=true

ver_JUNIT_USE=5.10.2
ver_JUNIT_PIONEER=2.2.0
ver_OKIO=3.7.0
ver_KOTLIN_TEST=1.9.22
ver_KOTLIN_SERIALIZATION=1.6.3
ver_KOTEST=6.1.0