# selfie

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
dotnet/Selfie.Lib.Tests/: ArrayMapTest.cs  Selfie.Lib.Tests.csproj
dotnet/Selfie.Lib.Tests/guts/: SliceTest.cs
dotnet/Selfie.Runner.NUnit/: Selfie.Runner.NUnit.csproj
example-junit5/: README.md  build.gradle
example-junit5/src/main/java/com/example/: Account.java  Prod.java  Time.java
example-junit5/src/test/java/com.example/: AccountTest.java  Dev.java  EmailDev.java
example-junit5/src/test/java/com/example/: AccountTest.java  LoginFlowTest.java  LoginFlowTest.ss  MyRestAssured.java
example-junit5/src/test/java/com/example/unrelated/: LandingPage.java
example-junit5/src/test/java/selfie/: SelfieSettings.java
gradle/: changelog.gradle  maven.gradle  spotless.gradle
gradle/dokka/: README.md  dokkatoo.gradle
gradle/dokka/scripts/: selfie.js
gradle/dokka/styles/: logo-styles.css  selfie-style.css
gradle/dokka/templates/includes/: footer.ftl  header.ftl
jvm/: .project  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
jvm/example-junit5/: .project  build.gradle
jvm/example-junit5/src/main/java/com/example/: Email.java
jvm/example-junit5/src/test/java/com/example/: DemoGif.java  LoginFlowTest.java  LoginFlowTest.ss
jvm/example-junit5/src/test/java/selfie/: SelfieSettings.java
jvm/example-kotest/: .classpath  .project  build.gradle  build.gradle.kts
jvm/gradle/: jvm-target.gradle  spotless.gradle
jvm/gradle/dokka/: README.md  dokkatoo.gradle
jvm/gradle/dokka/styles/: selfie-style.css
jvm/selfie-lib/: .project  README.md  build.gradle
jvm/selfie-lib/src/jvmTest/kotlin/testpkg/: RecordCallTest.kt
jvm/selfie-lib/src/test/kotlin/testpkg/: RecordCallTest.kt
jvm/selfie-runner-junit4/: README.md  build.gradle
jvm/selfie-runner-junit5/: .classpath  .project  README.md  build.gradle
jvm/selfie-runner-kotest/: .project  README.md  build.gradle
jvm/undertest-junit-vintage/: .project  build.gradle
jvm/undertest-junit-vintage/src/test/kotlin/undertest/junit5/: UT_ReadWriteVintageTest.kt
jvm/undertest-junit4/: build.gradle
jvm/undertest-junit4/src/test/java/: duplicate_tobefile.data
jvm/undertest-junit4/src/test/java/undertest/junit4/: UT_CarriageReturnTest.ss  UT_ParameterizedTest.ss  UT_PrefixAndSubGC.ss  UT_StringLiteralsJavaTest.java  UT_TestMethodVisibility.java  UT_TestMethodVisibilityParentClass.java  UT_WithinMethodGCTest.java
jvm/undertest-junit4/src/test/kotlin/undertest/junit4/: SelfieWriteOnce.kt  UT_BinaryTest.kt  UT_CarriageReturnTest.kt  UT_DiskTodoTest.kt  UT_DuplicateWriteTest.kt  UT_DuplicateWriteToBeFileTest.kt  UT_InlineFacetTest.kt  UT_InlineIntTest.kt  UT_InlineLongTest.kt  UT_InteractiveTest.kt  UT_MethodLevelGCTest.kt  UT_ParameterizedTest.kt  UT_PrefixAndSubGC.kt  UT_ReadOnlyTest.kt  UT_StringLiteralsKotlinTest.kt  UT_WrongContextInJUnit.kt
jvm/undertest-junit4/src/test/kotlin/undertest/junit5/: SelfieWriteOnce.kt
jvm/undertest-junit5/: .classpath  .project  build.gradle
jvm/undertest-junit5-kotest/: .classpath  .project  build.gradle
jvm/undertest-junit5-kotest/harness/: README.md  build.gradle  gradle.properties  settings.gradle
jvm/undertest-junit5-kotest/src/main/kotlin/undertest/junit5/: Book.kt
jvm/undertest-junit5-kotest/src/test/kotlin/undertest/junit5/: JunitKotestProjectConfig.kt  UT_KotestConcurrencyStressTest.kt  UT_KotestFunSpecTest.kt  UT_KotestStringSpecTest.kt  UT_Memoize.kt  UT_WrongContextInJUnitKotest.kt
jvm/undertest-junit5/src/test/java/undertest/junit5/: UT_ConcurrencyStressTest.kt  UT_StringLiteralsJavaTest.java  UT_TestMethodVisibility.java  UT_TestMethodVisibility.ss  UT_TestMethodVisibilityParentClass.java  UT_WithinMethodGCTest.java
jvm/undertest-junit5/src/test/kotlin/undertest/junit5/: MyTest.kt  SelfieSettingsWithMyTest.kt  UT_BinaryTest.kt  UT_CustomAnnotationGCTest.kt  UT_DiskBasicTest.kt  UT_DuplicateWriteTest.kt  UT_DuplicateWriteToBeFileTest.kt  UT_MethodLevelGCTest.kt  UT_PrefixAndSubGC.kt  UT_WrongContextInJUnit.kt
jvm/undertest-junit5/src/test/resources/: junit-platform.properties
jvm/undertest-kotest/: .project  build.gradle
jvm/undertest-kotest/src/commonTest/kotlin/kotest/: UTStringSpecTest.ss
jvm/undertest-kotest/src/commonTest/kotlin/undertest/kotest/: UT_ConcurrencyStressTest.kt  UT_ConcurrencyStressTest.ss  UT_HarnessVerifyTest.kt  UT_StringSpecTest.kt  UT_WrongContextInKotest.kt
jvm/undertest-kotest/src/jvmTest/kotlin/kotest/: KotestProjectConfig.kt  MySpec.kt  UT_StringSpecTest.kt
selfie-lib/: README.md  build.gradle
selfie-lib/src/commonMain/kotlin/com/diffplug/selfie/: ArrayMap.kt  Lens.kt  (+11 more)
selfie-lib/src/jvmMain/java/: module-info.java
selfie-lib/src/jvmTest/kotlin/testpkg/: RecordCallTest.kt
selfie-runner-junit5/: README.md  build.gradle
selfie-runner-junit5/src/main/java/: module-info.java
selfie-runner-junit5/src/test/java/: JavaMultilineString.java
selfie-runner-junit5/src/test/kotlin/testpkg/: RecordCallTest.kt
snapshot-lib/: build.gradle
undertest-junit-vintage/: build.gradle
undertest-junit-vintage/src/test/kotlin/undertest/junit5/: UT_ReadWriteVintageTest.ss
undertest-junit5/: build.gradle
undertest-junit5/src/test/java/: module-info.java
undertest-junit5/src/test/java/undertest/junit5/: UT_DuplicateWriteTest.ss  UT_JavaStringLiteralsTest.java  UT_StringLiteralsJavaTest.java  UT_TestMethodVisibility.java  UT_TestMethodVisibility.ss  UT_WithinMethodGCTest.ss
undertest-junit5/src/test/kotlin/undertest/junit5/: SettingsLensCount.kt  SimpleTestThatAlwaysPasses.kt  UT_CarriageReturnTest.kt  UT_DiskTodo.kt  UT_DuplicateWriteTest.kt  UT_InlineFacetTest.kt  UT_InlineIntTest.kt  UT_InlineLongTest.kt  UT_InlineStringTest.kt  UT_IntSelfieTest.kt  UT_InteractiveTest.kt  UT_MethodLevelGCTest.kt  UT_ParameterizedTest.kt  UT_PrismTrainTest.kt  UT_ReadOnlyTest.kt  UT_ReadWriteTest.kt  UT_WithinMethodGC.kt  UT_WithinMethodGCTest.kt
(+591 files in other folders)
