license=apache
git_url=github.com/diffplug/selfie
maven_group=com.diffplug.selfie
javadoc_links=

ver_JUNIT_API=5.0.0
ver_JUNIT_USE=5.10.1
ver_JUNIT_PIONEER=2.1.0
ver_OKIO=3.6.0
ver_KOTLIN_TEST=1.9.10
ver_KOTEST=5.6.2