╔═ 00_empty ═╗ Any text here, after the first '═╗', is a comment which is discarded by the parser.
╔═ 01_singleLineString ═╗
this is one line
╔═ 02_multiLineStringTrimmed ═╗
Line 1
Line 2
╔═ 03_multiLineStringTrailingNewline ═╗
Line 1
Line 2

╔═ 04_multiLineStringLeadingNewline ═╗

Line 1
Line 2
╔═ 05_binaryData ═╗ base64 len═1,023,056 bytes (if the comment text starts with ` base64` then it is binary)
lkajdgjsa  TODO: place newlines strategically based on 32-bit long zeros which are 32-bit aligned
aslkdgjgg
asdgasdgs
