plugins {
  id 'org.jetbrains.kotlin.jvm'
}
repositories {
  mavenCentral()
}
ext {
  maven_name = 'selfie-runner-junit5'
  maven_desc = 'JUnit 5 test runner for Selfie'
}

apply from: 干.file('base/changelog.gradle')
apply from: rootProject.file('gradle/spotless.gradle')
apply plugin: 'java-library'
dependencies {
  api project(':selfie-lib')
  // see if we can drop this down to 1.0.0
  implementation 'org.junit.platform:junit-platform-launcher:1.10.1'
  compileOnly "org.junit.jupiter:junit-jupiter-api:$ver_JUNIT_API"
  // jsoup
  compileOnly 'org.jsoup:jsoup:1.17.1'
  testImplementation 'org.jsoup:jsoup:1.17.1'
  // flexmark
  compileOnly 'com.vladsch.flexmark:flexmark-html2md-converter:0.64.8'
  testImplementation 'com.vladsch.flexmark:flexmark-html2md-converter:0.64.8'

  testImplementation "com.squareup.okio:okio:$ver_OKIO"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$ver_KOTLIN_TEST"
  testImplementation "io.kotest:kotest-assertions-core:$ver_KOTEST"
  testImplementation "org.junit.jupiter:junit-jupiter:$ver_JUNIT_USE"
  testImplementation "org.junit-pioneer:junit-pioneer:$ver_JUNIT_PIONEER"

  testImplementation gradleTestKit()
}
test {
  useJUnitPlatform()
  getInputs().dir('../undertest-junit5/src/test/kotlin')
}

// it all needs to get published and formatted
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/sonatype.gradle')
