license=apache
git_url=github.com/diffplug/selfie
maven_group=com.diffplug.selfie
javadoc_links=
org.gradle.configuration-cache=true

ver_JUNIT_USE=5.13.4
ver_JUNIT_PIONEER=2.3.0
ver_OKIO=3.16.0
ver_KOTLIN_TEST=2.3.0
ver_KOTLIN_SERIALIZATION=1.9.0
# Kotest 5.6.0 is the oldest that we support
ver_KOTEST=5.6.0

ver_JVM_TARGET=11