license=apache
git_url=github.com/diffplug/selfie
maven_group=com.diffplug.selfie
javadoc_links=
org.gradle.configuration-cache=true

ver_JUNIT_USE=5.10.3
ver_JUNIT_PIONEER=2.2.0
ver_OKIO=3.9.0
ver_KOTLIN_TEST=2.0.0
ver_KOTLIN_SERIALIZATION=1.7.3
# Kotest 5.4.0 is the oldest that we support
ver_KOTEST=5.4.0

ver_JVM_TARGET=11