plugins {
  id 'java'
}
repositories {
  mavenCentral()
}
dependencies {
  implementation 'io.jooby:jooby:3.0.6'
  implementation 'io.jooby:jooby-netty:3.0.6'
  implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
  testImplementation 'io.jooby:jooby-test:3.0.6'
  testImplementation "org.junit.jupiter:junit-jupiter:$ver_JUNIT_USE"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'io.rest-assured:rest-assured:5.4.0'
  testImplementation 'org.assertj:assertj-core:3.25.1'
  testImplementation project(':selfie-runner-junit5')
}
test {
  useJUnitPlatform()
}
apply plugin: 'com.diffplug.spotless'
spotless {
  java {
    googleJavaFormat()
  }
}
tasks.register('runDev', JavaExec) {
  dependsOn 'testClasses'
  description = 'Run example app in dev mode'
  classpath = sourceSets.test.runtimeClasspath
  mainClass = 'com.example.Dev'
  args = ['dev']
}