plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'maven-publish'
}
repositories {
  mavenCentral()
}
ext {
  maven_name = 'selfie-lib'
  maven_desc = 'Core logic and parsing for Selfie'
}
apply from: 干.file('base/changelog.gradle')
apply from: rootProject.file('gradle/spotless.gradle')

tasks.withType(Test) {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjvm-default=all']
  }
}

dependencies {
  compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:$ver_KOTLIN_SERIALIZATION"
  //testImplementation kotlin('test')
  testImplementation "io.kotest:kotest-assertions-core:$ver_KOTEST"
  testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$ver_KOTLIN_SERIALIZATION"
}

// it all needs to get published and formatted
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/sonatype.gradle')