plugins {
  id 'org.jetbrains.kotlin.jvm'
}
repositories {
  mavenCentral()
}
ext {
  maven_name = 'selfie-runner-junit5'
  maven_desc = 'JUnit 5 test runner for Selfie'
}

apply from: 干.file('base/changelog.gradle')
apply from: rootProject.file('gradle/spotless.gradle')
apply plugin: 'java-library'
dependencies {
  api project(':selfie-lib')
  implementation 'org.junit.platform:junit-platform-launcher:1.0.0'
  compileOnly "org.junit.jupiter:junit-jupiter-api:5.0.0"
  compileOnly "io.kotest:kotest-framework-engine:$ver_KOTEST"

  testImplementation "com.squareup.okio:okio:$ver_OKIO"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$ver_KOTLIN_TEST"
  testImplementation "io.kotest:kotest-assertions-core:$ver_KOTEST"
  testImplementation "org.junit.jupiter:junit-jupiter:$ver_JUNIT_USE"
  testImplementation "org.junit-pioneer:junit-pioneer:$ver_JUNIT_PIONEER"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation gradleTestKit()
}
test {
  useJUnitPlatform()
  getInputs().dir('../undertest-junit5/src/test')
  getInputs().dir('../undertest-junit-vintage/src/test')
  getInputs().dir('../undertest-junit5-kotest/src/test')
}
// it all needs to get published and formatted
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/sonatype.gradle')
