def license = 干.proj('license', 'supported: [apache, confidential, lgpl-2.1]')
boolean setLicenseHeaderYearsFromGitHistory = 'true'.equals(project.findProperty('spotlessSetLicenseHeaderYearsFromGitHistory'))

apply plugin: 'com.diffplug.spotless'
spotless {
    if (!setLicenseHeaderYearsFromGitHistory) {
        ratchetFrom 'origin/main'
    }
    groovyGradle {
        target '*.gradle', 'buildSrc/*.gradle'
        greclipse()
        indentWithSpaces(2)
    }
    if (plugins.hasPlugin('org.jetbrains.kotlin.jvm') || plugins.hasPlugin('org.jetbrains.kotlin.multiplatform')) {
        kotlin {
            target 'src/**/*.kt'
            ktfmt()
        }
    }
}