plugins {
  id 'org.jetbrains.kotlin.multiplatform'
}

repositories {
  mavenCentral()
}
apply from: rootProject.file('gradle/spotless.gradle')
kotlin {
  jvm {
    compilations.all {
      kotlinOptions.jvmTarget = '17'
    }
    withJava()
    testRuns["test"].executionTask.configure {
      useJUnitPlatform()
    }
  }
  js(IR) {
    browser {
    }
  }
  sourceSets {
    commonMain {}
    commonTest {
      dependencies {
        implementation kotlin('test')
        implementation('io.kotest:kotest-assertions-core:5.6.2')
      }
    }
  }
}
