plugins {
  id 'org.jetbrains.kotlin.jvm'
}
repositories {
  mavenCentral()
}
apply plugin: 'com.diffplug.spotless'
spotless {
  kotlin {
    target 'src/**/*.kt'
    toggleOffOn()
    licenseHeader ''
    ktfmt()
    replaceRegex("test one-liner", "@Test\n(\\s*)fun ", "@Test fun ")
    replaceRegex("test harness comments", "\n(\\s)*//", "\n//")
  }
}

dependencies {
  testImplementation project(':selfie-runner-junit5')
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$ver_KOTLIN_TEST"
  testImplementation "org.junit.jupiter:junit-jupiter:$ver_JUNIT_USE"
}
// this project is just a test environment for a different project
test {
  enabled = false
}
tasks.register('underTest', Test) {
  useJUnitPlatform()
  // defaults to 'write'
  systemProperty 'selfie', findProperty('selfie')
}
tasks.register('underTestRead', Test) {
  useJUnitPlatform()
  systemProperty 'selfie', 'read'
}
