# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py312,pypy3,flake8

[testenv]
deps = pytest>=6.2.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src tests
