plugins {
  id 'org.jetbrains.kotlin.jvm'
}
repositories {
  mavenCentral()
}
dependencies {
  api project(':selfie-runner-kotest')
  testImplementation "io.kotest:kotest-runner-junit5:$ver_KOTEST"
}
test {
  useJUnitPlatform()
  environment project.properties.subMap(["selfie"])
  inputs.files(fileTree('src/test') {
    include '**/*.ss'
  })
}
