plugins {
  id 'org.jetbrains.kotlin.multiplatform'
  id 'io.kotest.multiplatform'
}
repositories {
  mavenCentral()
}
ext {
  maven_name = 'selfie-runner-kotest'
  maven_desc = 'Kotest test runner for Selfie'
}

apply from: 干.file('base/changelog.gradle')
apply from: rootProject.file('gradle/spotless.gradle')
apply plugin: 'java-library'

kotlin {
  jvm {
    testRuns["test"].executionTask.configure {
      useJUnitPlatform()
    }
  }
  js {
    nodejs()
  }
  sourceSets {
    commonMain {
      dependencies {
        api project(":selfie-lib")
        api "io.kotest:kotest-framework-engine:$ver_KOTEST"
        implementation "com.squareup.okio:okio:$ver_OKIO"
      }
    }
    commonTest {
      dependencies {
        implementation("io.kotest:kotest-framework-engine:$ver_KOTEST")
        implementation("io.kotest:kotest-assertions-core:$ver_KOTEST")
        implementation(kotlin('test'))
      }
    }
  }
}
//test {
//  useJUnitPlatform()
////  getInputs().dir('../undertest-junit5/src/test/kotlin')
//}

// it all needs to get published and formatted
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/sonatype.gradle')
